.places__item {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, max-content);
  gap: 48px 40px;
}

@media screen and (max-width: 1150px) {
  .places__item{
    gap: 48px 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .places__item{
    gap: 48px 28px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 740px) {
  .places__item{
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: repeat(4, max-content);
    gap: 32px;

  }
}
